APP_ENV=dev
APP_SECRET=00a753dfef8f463f6142f392cb3798e5
APP_DEBUG=false
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

# DATABASE_URL=mysql://root:root@127.0.0.1:3306/silvery?serverVersion=5.7

# Database for MySql
DATABASE_URL="mysql://nik:yolo@127.0.0.1:3306/petfindme?serverVersion=8.0.23"

###> CUSTOM ###
JPEGOPTIM_PATH=/usr/bin/jpegoptim
APP_LOCALE=en
ADMIN_LOCALE=en
CDN_URL=
###< CUSTOM ###